# Brass_Services

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.lockminds.brass_services.database.AppDatabase/: 1.json  3.json
app/src/androidTest/java/com/lockminds/brass_services/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lockminds/brass_services/: APIURLs.kt  App.kt  BaseActivity.kt  ChangePasswordActivity.kt  Constants.kt  Injection.kt  LoginActivity.kt  LotDetailsActivity.kt  MainActivity.kt  ProfileActivity.kt  SessionManager.kt  SplashActivity.kt  Tools.java  UpdateLotDestinationActivity.kt  UpdateProfileActivity.kt
app/src/main/java/com/lockminds/brass_services/adapter/: AccidentAdapter.kt  AccidentGalleryAdapter.kt  ActionsSpinnerAdapter.kt  AdapterListAnimation.java  AdapterListDestinations.java  AdapterListLotDestinations.java  AttendanceAdapter.kt  AttendancePagedAdapter.kt  CheckPointSpinnerAdapter.kt  DestinationsSpinnerAdapter.java  LoadStateAdapter.kt  LotHistoryAdapter.kt  LotsAdapter.kt  LotsSpinnerAdapter.kt  OfficeAdapter.kt  OffloadLotPagedAdapter.kt  ReasonsSpinnerAdapter.kt  ReceiverLotPagedAdapter.kt
app/src/main/java/com/lockminds/brass_services/database/: AppDatabase.kt
app/src/main/java/com/lockminds/brass_services/database/daos/: AccidentDao.kt  AccidentGalleryDao.kt  AttendanceDao.kt  CheckPointActionDao.kt  CheckPointDao.kt  CheckPointHistoryDao.kt  CurrentOfficeDao.kt  LotDao.kt  OfficesDao.kt  OffloadLotDao.kt  PermissionDao.kt  ReasonsDao.kt  ReceiverLotDao.kt  UserDao.kt
app/src/main/java/com/lockminds/brass_services/database/repositories/: AccidentGalleryRepository.kt  AccidentRepository.kt  AttendancePagedRepository.kt  AttendanceRepository.kt  CheckPointActionRepository.kt  CheckPointHistoryRepository.kt  CheckPointRepository.kt  CurrentOfficeRepository.kt  LotRepository.kt  OfficeRepository.kt  OffloadLotPagedRepository.kt  OffloadLotRepository.kt  PermissionsRepository.kt  ReasonsRepository.kt  ReceiverLotPagedRepository.kt  ReceiverLotRepository.kt  UserRepository.kt
app/src/main/java/com/lockminds/brass_services/firebase/: FCMService.kt
app/src/main/java/com/lockminds/brass_services/geofence/: GeofenceBroadcastReceiver.kt  GeofenceUtils.kt  NotificationUtils.kt
app/src/main/java/com/lockminds/brass_services/mediator/: AttendanceRemoteMediator.kt  OffloadLotRemoteMediator.kt  ReceiverLotRemoteMediator.kt
app/src/main/java/com/lockminds/brass_services/model/: Accident.kt  AccidentGallery.kt  Attendance.kt  AttendanceRemoteKeys.kt  CheckPoint.kt  CheckPointActions.kt  CheckPointHistory.kt  CurrentOffice.kt  Destination.java  Destinations.java  LandmarkData.kt  Lot.java  Lot.kt  Lots.java  Office.kt  OffloadLot.kt  OffloadLotRemoteKeys.kt  Permissions.kt  Reasons.kt  ReceiverLot.kt  ReceiverLotRemoteKeys.kt  User.kt
app/src/main/java/com/lockminds/brass_services/reponses/: LoginResponse.java  LotResponse.java  Response.java
app/src/main/java/com/lockminds/brass_services/retrofit/: AttendanceResponse.kt  AttendanceService.kt  OffloadLotResponse.kt  OffloadLotService.kt  ReceiverLotResponse.kt  ReceiverLotService.kt
app/src/main/java/com/lockminds/brass_services/services/: FetchAddressIntentService.kt
app/src/main/java/com/lockminds/brass_services/ui/: AccidentActivity.kt  AccidentsActivity.kt  AttendanceActivity.kt  LotsActivity.kt  OffloadActivity.kt  ReceiveActivity.kt
app/src/main/java/com/lockminds/brass_services/utils/: ItemAnimation.java  LocationPermissionUtils.kt
app/src/main/java/com/lockminds/brass_services/viewmodel/: AccidentGalleryViewModel.kt  AccidentViewModel.kt  ActionsViewModel.kt  AttendancePagedViewModel.kt  AttendanceViewModel.kt  CheckPointViewModel.kt  CurrentOfficeViewModel.kt  LotHistoryViewModel.kt  LotSpinnerViewModel.kt  LotsViewModel.kt  OfficesViewModel.kt  OffloadLotPagedViewModel.kt  PermissionsViewModel.kt  ReasonsViewModel.kt  ReceiverLotPagedViewModel.kt  UserViewModel.kt
app/src/main/java/com/lockminds/brass_services/widget/: LineItemDecoration.java  SpacesItemDecoration.java  SpacingItemDecoration.java  ViewLoadingDotsBounce.java  ViewLoadingDotsFade.java  ViewLoadingDotsGrow.java
app/src/main/java/com/lockminds/brass_services/worker/: AppWorker.kt
app/src/main/res/drawable/: bg_gradient_green.xml  bg_gradient_medium.xml  btn_rounded_primary.xml  btn_rounded_primary_outline.xml  edit_text_round_bg_outline.xml  ic_add.xml  ic_back.xml  ic_back_white.xml  ic_baseline_edit_primary24.xml  ic_baseline_settings_24.xml  ic_error_outline.xml  ic_person_outline.xml  settings.xml  shape_slideup.xml
app/src/main/res/layout/: activity_accident.xml  activity_accidents.xml  activity_attendance.xml  activity_change_password.xml  activity_login.xml  activity_lot_details.xml  activity_lots.xml  activity_main.xml  activity_main_backup.xml  activity_offload.xml  activity_permissions.xml  activity_profile.xml  activity_receive.xml  activity_update_lot_destination.xml  activity_update_profile.xml  add_accident_layout.xml  add_action_layout.xml  add_destination_layout.xml  custom_spinner_item.xml  dialog_app_about.xml  dialog_image.xml  item_accident.xml  item_attendance.xml  item_destination.xml  item_grid_image.xml  item_lot.xml  item_lot_destination.xml  item_office.xml  item_spinner.xml  layout_navigation.xml  lot_history_more.xml  offload_lot_dialog_layout.xml  request_coordinate_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lockminds/brass_services/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
