// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    activityVersion = '1.1.0'
    materialVersion = '1.2.1'
    recyclerViewVersion = '1.2.0'
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    coreTestingVersion = '2.1.0'
    coroutines = '1.4.2'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.2.1'
    roomVersion = '2.3.0-alpha02'
    work_version = "2.4.0"
    pagingVersion = '3.0.0-alpha11'
    retrofitVersion = '2.7.2'
    okhttpLoggingInterceptorVersion = '4.0.0'
    materialSearchBarVersion = '0.8.5'
    imageCroperVersion = '2.8.0'
    multidex_version = "2.0.1"
    sagar_version = "2.0.3"
}