<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lyt_parent"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:src="@drawable/world_map"
            app:tint="@color/blue_A100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:background="@color/transparent"
                app:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/nav_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_baseline_line_weight_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorOnPrimary" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_collapseMode="pin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nav_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:subtitleTextColor="@color/white"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appbar">

                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:id="@+id/lot_qty"
                    app:iconTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    app:rippleColor="@color/colorPrimary"
                    android:backgroundTint="@color/colorOnPrimary"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_height="100dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_baseline_line_weight_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/report_accident"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:focusable="true" >

                    <TextView
                        android:id="@+id/lots_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="MY LOT LIST"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/report_accident"
                    app:iconTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:rippleColor="@color/colorPrimary"
                    android:backgroundTint="@color/colorOnPrimary"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:icon="@drawable/ic_baseline_line_weight_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lot_qty"
                    app:layout_constraintTop_toTopOf="parent" >
                <TextView
                    android:textAllCaps="true"
                    android:id="@+id/accidents_text"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:text="ACCIDENTS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="RtlCompat" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/intro">

                <androidx.cardview.widget.CardView
                    android:id="@+id/receive"
                    app:iconTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    app:rippleColor="@color/colorPrimary"
                    android:backgroundTint="@color/colorOnPrimary"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:lines="2"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/offload"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:focusable="true">
                    <TextView
                        android:textAllCaps="true"
                        android:id="@+id/receive_text"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:text="RECEIVE"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="RtlCompat" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/offload"
                    app:iconTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:rippleColor="@color/colorPrimary"
                    android:backgroundTint="@color/colorOnPrimary"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/receive"
                    app:layout_constraintTop_toTopOf="parent"
                    android:focusable="true">
                    <TextView
                        android:textAllCaps="true"
                        android:id="@+id/offload_text"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:text="OFFLOAD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="RtlCompat" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_medium"
                    android:fillViewport="true"
                    android:scrollbars="vertical"
                    android:scrollingCache="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lyt_no_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/img_no_internet_satellite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whoops!"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorOnPrimary"
                android:textStyle="bold" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="No items found. Come back later"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorOnPrimary" />


        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--navigation drawer menu-->
    <include android:visibility="gone" layout="@layout/layout_navigation" />

</androidx.drawerlayout.widget.DrawerLayout>
