<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorSurface"
    android:layout_height="match_parent">


    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_large">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="@dimen/spacing_xmlarge"
                android:layout_height="@dimen/spacing_xmlarge"
                android:src="@mipmap/ic_launcher_round"
                app:civ_shadow="true"
                app:civ_shadow_radius="0"
                app:civ_border="false" />

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textAllCaps="true"
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorOnPrimary"
                    android:textStyle="bold" />
                <TextView
                    android:textAllCaps="true"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorOnPrimary"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:background="@color/colorOnPrimary" />

        <LinearLayout
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button"
                android:calendarTextColor="@color/colorOnPrimary"
                android:layout_marginTop="@dimen/spacing_medium"
                android:calendarViewShown="false"
                android:id="@+id/datePicker"
                android:text="Set Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:hintTextColor="@color/colorOnPrimary"
                app:placeholderTextColor="@color/colorOnPrimary"
                app:helperTextTextColor="@color/colorOnPrimary"
                android:layout_marginTop="@dimen/spacing_large"
                android:textColorHint="@color/colorOnPrimary"
                app:boxStrokeColor="@color/colorOnPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Weight"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="@color/colorOnPrimary" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/weight_container"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorOnPrimary"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="Select Reason (if weight changed)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatSpinner
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:id="@+id/reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:textStyle="bold"
                android:id="@+id/bt_cancel"
                style="@style/Button.Accent.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorOnPrimary"
                android:text="CANCEL" />

            <androidx.appcompat.widget.AppCompatButton
                android:textStyle="bold"
                android:id="@+id/bt_submit"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOnPrimary"
                android:gravity="center"
                android:text="OFFLOAD" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/spin_kit"
        app:indicatorColor="@color/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>